ARG ALACRITTY_VERSION=0.5.0

FROM alpine:latest AS builder
MAINTAINER David Wozniak

ARG ALACRITTY_VERSION
ENV ALACRITTY_VERSION=${ALACRITTY_VERSION}
ENV ALACRITTY_URL https://github.com/alacritty/alacritty/archive/v${ALACRITTY_VERSION}.zip

# Install prerequisites
RUN apk add --no-cache \
        cmake \
        curl \
	gcc \
	musl-dev \
        pkgconf \
        freetype-dev \
        fontconfig-dev \
        libxfixes-dev \
        python3 \
        unzip

# Install rust
RUN curl -o /tmp/rustup.sh https://sh.rustup.rs && \
    sh /tmp/rustup.sh -y && \
    export PATH="${HOME}/.cargo/bin:${PATH}" && \
    rustup override set stable && \
    rustup update stable
 
# Download source and unzip it
RUN curl -o /tmp/alacritty.zip -L "${ALACRITTY_URL}" && \
    cd /tmp && unzip /tmp/alacritty.zip && \
    cd "/tmp/alacritty-${ALACRITTY_VERSION}" && \
    . "${HOME}/.cargo/env" && cargo build --release

# Copy binary to an empty image
FROM alpine:latest

ARG ALACRITTY_VERSION
ENV ALACRITTY_VERSION=${ALACRITTY_VERSION}

COPY --from=builder /tmp/alacritty-${ALACRITTY_VERSION}/target/release/alacritty /alacritty
