FROM debian:latest
MAINTAINER David Wozniak

ENV ALACRITTY_VERSION 0.5.0

ENV ALACRITTY_URL https://github.com/alacritty/alacritty/archive/v${ALACRITTY_VERSION}.zip

RUN apt-get update && \
    apt-get -y install \
        cmake \
        curl \
        pkg-config \
        libfreetype6-dev \
        libfontconfig1-dev \
        libxcb-xfixes0-dev \
        python3 \
        unzip && \
    rm -rf /var/lib/apt/lists/*
    #
    # Install rust
    curl -o /tmp/rustup.sh https://sh.rustup.rs && \
    sh /tmp/rustup.sh -y && \
    export PATH="$HOME/.cargo/bin:${PATH}" && \
    rustup override set stable && \
    rustup update stable && \
    #
    # Download source and unzip it
    echo "Downloading ${ALACRITTY_URL}" && \
    curl -o /tmp/alacritty.zip -L "${ALACRITTY_URL}" && \
    cd /tmp && unzip /tmp/alacritty.zip && \
    cd "/tmp/alacritty-${ALACRITTY_VERSION}" && \
    source $HOME/.cargo/env && cargo build --release
